apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: cdg-stg
spec:
  encryptedData:
    config.ini: AgBYM6RAoFOXqnVoNM+3lXamhILgMCi+wuBrZ4oAcQ418l2u4eupMUQCHeEJjEZQwQPo+nM89SztX22iD1N9D+sejkpXs3HWnJFwKReTn70zmWVM9sl1sLQInO58mbfbY7mOuWXfgt1jcmHRziTBj0CjPg186gKsMHW2EUZU5D8P6YYA+6wNHcZ166BdO4PvmyEw4QhBOvi9mh00L7RYY2wWxgZDBGG7Koay+7m5eu+q/GTnEuYFtQ7iZe4Y5vKkMk7DJQ2exlvir7AmwidfWplX3TxagQ815qLrkBn9FYwfCOeqsVCxZAYM9uZPP0dOkJGNZGh46ravkgLomshtGAWnkvSaqfmJu1Cg29M2fl05Ov19ftRPnbzZKBo23Ftdc6B5CF51MGosnA4blXdgJ1B5rGcsylIGLytRj3m5y0qSQ1qTxO21bO2Z6lkZY9zjyaLRztwYV4xxIwkJFpVaWEiiZKijClm80ccEA8TI7bCmI6SrHXFgZSOVpmUz9rz1HdfOTvuy9vidW/SsV4YWRFJleqpUHivqsEpc/HJlALT8SrSeZ+g70DId+qByXRQPT7+17RJhs7hO54TfRLhS6XHhM3Froq9DakAnwIdg/qiryR86HxApBkikXBpGCNF9OgZeqOUNaiqDDvTBXGhyE3R/IsA0VI7L9ShSfH7lLtBiTDaw/clV4b9/4M4CoBwG1ICjFM2QPbDwI27w6/jYT8T5PRsnCd0Y7PvBQ+q/iAScpbD0vtO3PGNCnScSJ3FlF+VCIEEwmLMKx+fdzYZN2CWYXhybfDRrbxV+EeJxTC8qECT3ljGoN4botYGHlCRZ3V7BzIYt5Y3w59VN5P8Y4GstKbLuff2C6u8dAVP8WlPU6ACRWaWVq2bgjj/qDAywywxqy9+Q1+tLCdglFpS23xPZd86BBCN5z3QMrg7QJTXQct+cOW171C8hdUIQqIeR8Okp1/DbFMGFsH9LTR5QlCkQJ3dKTQwtOg==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: cdg-stg

