apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
spec:
  encryptedData:
    config.ini: AgBXm26KjHA9wBtC+ErTPIiyPeqlqMgL02uxWAQHkrozjonBVMBkneoMiV6t2rHzHZtX3oVtH/epMVlA2uJW5p1xHs0r69zBQzBytzUHCFh+WYgA+tIaTN+mdGUNUHJwgo9P7av3K+vtniF6M+P2MSW8k/ZHrQbo1pcM6O18cDEUnMOb5ByVxFZO0PRYUdV5iFDqPMXNVTBPFa+GsHUyLOaSprwbqEIHBKpbZ84PHJse96ApBXN7L+JgF17Ue/fgdIZHN6wNoSQ/hvcLWyWSP1iiEeUw3pHVIsZ+kHLI5oh3jDBYAaai5/TDujK3nJN4NlWEtKcma5u0lZzqEfwuAHddL/CJuFtlet6n+2xGxMHOieCEVgs55sPl+H8ZSn9K69UI4bkOkuMsQ16O2BHdPIOcNimWuyNgOdJGXUrr2irj/rVSB1EeghID6y7FRRgbqgyqfo9kP1vU0tdX7h8WvONzpR0TDoSbJEi7VXT+FrCNd5h3eaSQbwAYO4roW0s5gN5mwWDdZZPSYk4+wsfM9lcauHj8716cMkWy9ESUZTX2qiBbsTrk76D8erItkZwRStclaGiFmQZz1C6/rIWwXC8N4k4XamAB9UXeKJTmPsn5zP0QTZz5fwh3Oaj25wHM2XoDreKqdBZM/HlIXoyQm9GqaXTZ5X2ZsN76rX1pQDuoZ9n2FttaMEOcZigrH2nx7rR+jHfV6cwJZwOMeSuCNGCxa16BMVLh7X8xVEauvikd6nKtP01ePlX9wUhWNculTW4tEuEnSFuLhjShPeRzwXFH/G+aRV2O4MYPD5qfgjwDu81olo1RvTbdPQA1Xwi59LvqbN9hO89Aece5dbIxjhpC9/LhjdRlkp0UgLoXc10vMZxSFHKX6BXjb/aP+gvi18RU2QAoNB4F5phjMUBgOt/X3bga9GkamKjYz7StoWL6XRwrxTUABU9MfhvBDtoVz84oHLDkQYBszww9o3+CsTlp/Oe9+dcEHA==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret

