apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: cdg-stg
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgBfMXX1w8FX4JtD7XL7baLVLz28wxK3wg6x8myzwt2PiEHimVeeRUMvPW4tw00C8S25LGmkoilYlBbI6ZzYKwIVFE1QrwXsTG+L/Y/yfEzetWS7qmm78fPmECursrmASgYJHc3AE4c4O15XEtXZ/pX3lhzhObDc8+hGPVSN8nbk5Rfsbdo3hFobJn0F0KNLkBJ4bXDvfj14g4m0268pOp4iIyXdleGv8pho7bx9MtjsBX8g9m+OU7P0xbPHITq7CdeERevPw0ILLOhaHZ1YLCiPM7ECOHoxrPa9cKDxmkCZrjRgzE1tV/KeKDgvxVZaLTyi7gjUpr9v8NjXlnbfT071xHoRPxSbX7Vg2TYzexWlOQcZWDPx9KwPPyB/CTvlPHLPVVXqNAVrT6P9b0syzYVKnIahd8cOdFxq3Bpq1iIdt9vtaxnpG68BCky7cVLTC1O4sYfapRvZ96rAxSf7gPsJ3hVBfDuz2iZg3Ot+9donxTbo8x/wSK8ChWTDUX+fwgWtSl45Z0PurU4ML71seyd5AUkWV7wutKzfdprByOXQRJjEuBhlZad1Q7p5HtKk74wRL78TmKCDpvc/DpmdcPZ4iRVoUBcAYDX51trwmW6new9UBq1c0Ar1l7TwG7ZTrpO7mgeFLY5u19f6ADr6dEtpQBfJx4bFTEgOLpzbGTm6CYuvh5VLsSW7jBd32PQiLFGMWldxiYH5mYfg4maCLvkeLuYy3Q==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: cdg-stg

