apiVersion: v1
data:
  .env.local: |-
    NEXT_PUBLIC_ORIGIN=https://cdg-stg.lapi.tokyo
    NEXT_PUBLIC_API_URL=http://api.cdg-stg.lapi.tokyo/graphql
    NEXT_PUBLIC_ASSETS_URL=http://api.cdg-stg.lapi.tokyo/static/
    NEXT_PUBLIC_AUTH_CLIENT_ID=F6GbKXfELGjVePRisKIisyEFgDB0dVVi
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: front-env
