apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfix-accounts
  namespace: docker-mailserver
spec:
  encryptedData:
    postfix-accounts.cf: AgCxuRHKzylm0VwNkL9vUCy4zBvl/5BsJdcDPdMvIPZNEyXj3/2+DkAaeoswfBvzatzma9+YtyjGuJFgVdOeZrHjMIeVHsEAFCTx/tuvOY0eMg55nbthOHKU22omagDvZcoG2Vxq4pUxEw7itWZ+FRW6rYJY7oGyVuQd77D+JKJbFSvQ2s9Dj0LJAzXdIhhayWEeFI7zXUI+zV7KoIyV6vjL/k70XhLH3jZjz3mtvwMQGN3OklpU58Fm0KfKGa9O9473oySU13+YyOIKtQjk+cWSgv2MbkrxlpPQrz/RoQWX9y3TeBxSbMR/bB/gVeZO1INVxscTqrw2RNWmv6FwXwfZlpRD8T5oytQwkbBKiTy89X4gEWTTyp8p/yMTWAoVy6PGc+jfgasynGEg4hnzhJ0tQcgBRAgqwnrgzomORYZw1VFG6XqeVOq21DoTcQokQru9iYgMCR1+kebXda58s6CSAbtXPWJvcxWh02nZimyB5sKxod9Pv2ap5aJYW55vJszOtzBBqNpgfVm8B+CVcn/s5FlCf+xq2EzfWrYxSkk+/WdAToh2Pot6rkJYjeMRxvRZojL1xGcUHnMf0p8fd9Agy8oq2doWTPpTfcOyQJ3XcqEPW1BN/lw3IH2TI407X8GaYtqaYzD6L5ZBd8S0gJnZMBDhz89HMR0s76meNtpy+ISRv6caHNg8iAA9R1sJQl7wO/acIqhHpPRPaT5kftwYYGqLyVIQfrbZ4YiYF+zQ05lt+AVs2BrTn+ofSrJHjQLnt4qmLSh8LIfcUAIOZCwMSVPl5c0WbweRktndyjauYhS6WcI9zj6xhy9M/tNTYskdrTiTerNokRTzaLYVXsKzIafBAxttGBRQgul8ha7inNYHRl+2Kn8E8O5YP6GyYtFJdJpKHezk3++t7Cr0fFFnG907cOMQfAJDMO7L+e6Zu7CMF8XsxaQmXMUESPzFNwBatqg0+LYCrv7jhCzydvZb9oYTeTp3hJfjy1QlOSP8L0t23p/EbyhFm4Q/hq55KbyVPW9KCW1cpqGWEz79JjGnmhdGHYiBBwOv/DjcydQNXGoUcefJ
  template:
    metadata:
      creationTimestamp: null
      name: postfix-accounts
      namespace: docker-mailserver

