apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfix-accounts
  namespace: docker-mailserver
spec:
  encryptedData:
    postfix-accounts.cf: AgAgynwgSMAIkl+sRnLI760sod74A2OsWu0K78Wm0OYJdMqDlm9Y2RjtruRPT9kaOm/EM+YWsBYYJpyeuvKhdBBd/xuNH3mizrfJOcxPoghkxG+fyrqHVQBqLXq70RINMJ2Em06TA6nzNlyaHAXdjM9BlwfnUzT6yrFxFjPOsQ+jHtJSNR7OQ4Vds66Vrbj6Bleq1xY/K5pg+n7cSuB2sco6sBk7Lc8KgL2LNP/Pwb6/TKtCSJUxaeZtOQb0HZxR68LC/EWtukZEhkDoNdFVPh/LLT7DOz1m3yd+NGm+6iraDw6N/sN/wmQgXCMp1523xkRGKPLQ5R9SmK+LE+XDzZ6LBvABB/wTwTbeXJL1VvVRB8KvjI9MU67q1019sfLpkkhmdvNKD1c2+8pDk3TNQIVVRE4rQ4VV9GWNhNuoOcIsxR7gLxYdv0pU+u8nsmsu0V+MTzXoU/c3OyZ/UzzySjrdbdurcNgs7WPPDmjJk26yy96Bv2F5HGD8vEtTklV52Ny650lgUC8wiqMB0p4HqZRDrOqaQAsVDr/oYyMXCzyuiVgE0Qm6NGOngrEWJd/3p9JKjjkCMJQUeatK5HBv11ZzmwLJJU9d5sFh8QnJlZFmoub8Ue22lTmVozjuAeXYZHtEvRp+RsgbOEjJeVJMo812DnV9KD6TIast8huOI4RNBuRuwv/d0sFHydUtBGjLKo+guDJvXqhnZDaNi4VGyVjpQ8EsmhpE2/uZMLbTCWo+ZiRbd3bNq4NWWVXpwwmPsEOFCa3JfZ+YKuBxogK/O1iu/XoJeWnYXWrCODLr2iPr01iU1Pf5ZUp1CVwwZSVtocKs/LdEwFDf2XcpX1QDKh1gm59HiZMj0z4/mnzb8F9AMEYZsXP8FCKrdNAN2rLzqEdPkIJd1Nd0wlrE2E9GfJiIbhOzS1mLmYrSLsw/sGL5keyviuCz0v9l9t+iWAqLRnyMYYH+Cv48yBB9n1G9xIB+3bP7dsAPDwJqQ/sPtF3CodmJeoaRyqn77vdvf5Ke/tJbvcaYIbVtuVQB/j5xWEgqln6xJ5WX9mM4sC5hLBs/oRXqnaim8wUfP0TP
  template:
    metadata:
      creationTimestamp: null
      name: postfix-accounts
      namespace: docker-mailserver

