apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfix-accounts
  namespace: docker-mailserver
spec:
  encryptedData:
    postfix-accounts.cf: AgA25uKLfCUa6kIsFEtXpEjWSv9qtQaiE9FPkIobkiuN6gDPmgrifXa23hs7djuPhXrVnOjlW20PsGZKXyzfCXvdb7Je8IPoD3za6Lmgxw4kP5bdRxo2Y7xF3VoSx3deXWlkAwofhj9WDBAq0v4doYXgqDzU+xpJitI3yjQR8KFJmXBpqUFBX910J+k3SBC9uZ/e6oxmkazx559TFnwodir5kFaHgyymtI0E3jgU0RhtDJo7STYGQoQ6tOP9pYgMMFRHB3uzvUqnMEZq/+vByEPzoK89maoSTVtgcDn8wYEAWYieozUShWtQamWBnPMY/5mgfrJAKXpqo3cUTSBP4JcVONjCwc6k0kgiQf7zCaYErVZ2ovz2Nt++kaW5QVoAoUZKjMHITUflYmaF6LztpC/AYDIEInq5Fj7ELy/K+3R75tO2lZWk5aQKs1kbATVRH1vR6M0ZF71CK+dYnzSq14iMAw1JuzEW6nq7eOHK1LNBMy2VRigBll34J2MABgn4iYbyNhOXRaweukRoKjRNJzwt0XNIEgG/9DhmLGMvC3GVHM2THwZ5ex8cEQ6ITc39/1W/BBSyKa1/VPxmY1uyY17/0LQdJUAI4qGN8iZaJWE4xpg0c1Ej3w1yaAHRUs6McsUSb2y60k4HZZvGk57Hf1jIDGX8c0NwVMdNobD306oA22aSW5eTD4Y5IneP5ZRbDPHN044WY3NGqLq1hNUAPKzUYSF3dsFTA4YxTcCWOo8QP1fBeXgChbdl+0qE6U7GJMvjyDYErrot+1FSh6I49Zmkmbl95arCjbTdUlGOXeTPuKhFkw/1suZQEY8YRWm8N0yJBbZ3TV4k+Ovqyr5Pia2JnLVsIiibT676KaCtEbGzmo4SBz91yMLLVZKVJbq5VLigaLPq+1EHONBD/HWF0ttdPFnb9U2eah9ghFrCCNo9Vdvr7ZJSVkhpuYCuA6IldwHwS9c6YWI/3DJI6izcDtfGRmj7u+C0iUdk+M7XYQMTcdUNdMRskH+uQ/fmViY6n/oP3qf6cud6FQ8UMzXVFHT6ArfA0Cf35ASeHvlUJjIVGXI24jfj
  template:
    metadata:
      creationTimestamp: null
      name: postfix-accounts
      namespace: docker-mailserver

