apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secret
  namespace: cloudflare-ddns
spec:
  encryptedData:
    API_KEY: AgBU5tKjjNERizV52BHPY4SY+MgoylqXGhJw1MI9US9bDcFnsK/Fz7XVfk1ncEbygldq21b4D94zh7J2RPdqK6yY5KEtNUt/D8+dLYw50icUwvLo5rnbmhXbHKXpmNVHhgOR7FDnevkEyQjjmxm4oC2ZvLoyhEruJOfkCcoZlEbcwcG8pLgqjnZ9WEVyj1H8u5Uh5jV9fGiqwPAwDwbN1z34mCwY/0tLCABE5X/vBmg+2tZj28HnRZBfN5PBsNMJLJf/9khoe3Elg3GSEkwAOpIDeGlFiNkHL3pURTswB2HJEj36cYJPTbq3NMXQPavYNHRR2e/RnLSe2vwWUBRYWYHYAnCZVN89mJLVd9Q7zE4349yfAnkP+BM51Sq7LNQ2FwWKQwfWq0OYfmE8o75+Ntfhk/WdgVQ1t4fuf8UnBAEOrfqyd9fCfNOWS/9EZ7JKP0As83c6YyG/HIZgW+xRvmHrXWD4nohWeiVbZpBqaZwv9h0OggPD/1OLjGwWWY0oCaMtMRZhhv0bKxj4XmVxx6LXCijzkUHvXOf5TNpsrECeAnttvC8gSrP6vw/PpqtIGrPB15eaQS9lshKD5dx/DbCAFScVjH4YYAcxLVt9/VfBR9XN6xFAb296QBgEVtKjkMSGviuw7IZajBMF1oFqpDyTRbymbZauvL2Zx0GcJ63qA7SeurBQhl5eRmzw5A8vGUCa8pGwAxz1cG46xWsfhDyO2jPClCg4n7vDdu6n1yre+NEmsDYbpWuB
  template:
    metadata:
      creationTimestamp: null
      name: api-secret
      namespace: cloudflare-ddns

