apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: lapi-website-gatsby
  namespace: lapi-website-gatsby
spec:
  maxReplicas: 3
  metrics:
  - object:
      describedObject:
        apiVersion: v1
        kind: Service
        name: lapi-website-gatsby
      metric:
        name: requests_per_second
      target:
        averageValue: 1
        type: AverageValue
        value: 0
    type: Object
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lapi-website-gatsby-deployment
