apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: cdg-staging
spec:
  encryptedData:
    config.ini: AgAUiThLJcjbXeqVoDv7uJpdEK4IgKIiKNfYoWqqRcDQKhoKfSknuqkrIgWRqPhJST6wx5OJnTO3Bh1RlTwcPSTaXf60jvv20gE5ePzydGQGqcAfZPhAsRL3rv7IzeOjROqRRKstYWLXMwLyR/2SeZmQHyKb5jOyEtoj80Grwqgf8xtKeMCkgI83oaURlEz1IldrKLhgQOaNjFqq7ylrF1wOSCpCUZSOWk2rsslOqrPlnCFyhoGbk2W4roeSqQxxX6Nx66XCrEEdbdGoIJ92SknUaRKEY5Zi3jS4Ge0HTqa9xVR1R9YVNF50MRlGEOnkC6UyudGhO7/DdJfAtQCHih7m9uPHk0D0qKCH9ozoxy9xW+u80aAaWuRfU8GuFx+tB4W0zEN9ipOb/vf6mehHjx3r8UlvTnvyV3NDT5NkisfdNjCamo6o7kU9CIVd2uaIn/reMdrjErBDuEJSlHccLtqKrqQyPSJPaBSAXlLS/r5v8609WRG8EaGG7qp8Ka77d1iiBX3onwnfAmvohcZJ8DlvWWgrUXAN9WZpXnDMS+Yp2jpGZnzriVOF5dpV5sSU6tWsrR/tjy3A/8bg+eQJHY7VbRDJOdPZ0VuUB2fH21BSETHx3W4yhiDkKOGSdTHZkCxjeGRuPKCWKA3VCQ5kxPKms7EliOMjtOeF0uBhpfy3fEjvpr/8ITGNw8EtZID2z5mKzUmSymGi7XOHE6BRxSTu/QGzMaBcoEPWCBYFt8CjhAIIHoVpiMoPu2wKKgcRnwebH08kBZ4hiqSGDb7sYcoRxYOIFrppqRwjwH5myJ4dVSQud5/fX48IidZcmJxA5XSLRLwO6Zt1GAJdo4IhaWYo81uhnxKlDJHS4785b1CVYJhtBCvEGM1d3pS598f0zgvu8+dH6edrDkR9N5uT5QUOmvymjjb+tyr2eLRIgaPs3TQh7iGQPl1Lr3qvC0FyjsVgk7Nu9oqSv/HKbtyjZRuOBabxlz46yQ==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: cdg-staging

