apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: cdg-staging
spec:
  encryptedData:
    config.ini: AgCDUfa2vckOxC5Yjzg6zzQpilciddod/q7rL8xKBmpPXsWxpbsBH0p+N+Wy4ifHGJUSFFurDtmXOI34mOODYFKUpXqqC0jCEaRh9QkG9DgElSvWkmcDCOq1XQPFZIIrHKUWs/gmXZ7NlbEApSBrED+y8qzfNiklpAlnCQ/wwiuPqAQ4AFXhCkaHX9aoIK55s2dA1acdRICixIF//LRSKbEPuwKiq5of3wsYeXBBdXZYK87aoJPDfzFwb8WxbljiyX2yn20gpESVqzCqWGudyYsEXGv/8RDmb5jiMOqhefEpPEItr3Hyp0WZer+vVfGZaKgBhXnekzVlw1A76M9mhHk948CQFKQf7Lox0Bb0quPgXD1qQFKKpWUW9NySlrVHrFGo9SKbREPjW4KW7mHEws6KPY6pP1wS9lsdwU++ZivtR5lcBdhrA4bIsOVJqsFCm2nd/Q14VbffzEFamC1NBXL6x7An4TN9ZcOZuh2tzRCdaBTX2M1STWcLmi4v7xIuGHaGyXLcZMjERL5oS8RE4YMazmHwlskzNN0RANRUO9upx24aRqHGeF273lU8sz7YualdRIwNEwy3LEKk640C1o3Gr566tWTSNfNPNU7UW292zFlnM0l5qTv6GUoeyr/CMhOJH9BYPF3falJcU+/KxJg8Vt2oVoZlvaGDTrdfWY49vJcFth6uyqGS3ysgxPHyvyIYnfruy5b4fNy4O0DcSR+bsZIwFTVsOe2L90jmyJ5oG/HOXlyuaI+AX20IiDSyhQQvumk9+/g8tijnNT9wP2wkAiUqA3EWcrRU9cWB0sAh4rsnHN4zigfA3+XstRYJBiooy+HJQbWgjxEzIZzCUGgerNw4U189oct+F13QmvGoIB1VDyIFj2m+zVFMT8CXKys10xn0WvizLyYwhaXao75zzb5EV9FS3nqOA+9uNc7WS+o/VI3xvPxeu3UnDBbCyUuexT9HN2/euP6YPtiUcaPLzjsKP+LZfw==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: cdg-staging

