apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: cdg-staging
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgCqAtvqxPa7N96uOlWxfDIm1IDJPFZlt+Hs/7x2QDdu3tbgkZ5Be1ikp555VadEx7BgttAxcLPaAm1WK/57jsjAcgyAAiZXhldAyh0n3eMXLK/qZ+T4+PLo6dTFzbsWh0FaTVlrXIcBYWZsFyCsKQBPiTXOO3B+H71XtR65wpKDzcH9CkOQ/IeawBVP/MdIiELDmzOobjaez7R4AnQujgw4MBZI2xuOnUu2+qKxm4OcxRaeALQGeqIIALJxcxBbxX+o610G4E8E/Sa5FkulMW4E/5CDaZg+jr1qQw/17gDhvROiKm1lE4XzHvTeRqqFiK0o1449TuV5ggJfPhWeEeYxprYmUDdvlZHm6UxGkGalG9XbGvCZ1RBpRM1B5wJYSEwUGjXi8fL+A7LUeylsrErRJ9/2ow3yfIXBbv2i3qlGqH3x7Tb/HemuBbgkHHkz6xWIRxoEzhQA48TWiY14amiymUejUNeii0lbg935fJIUcIXASIIMONgMNsv6adeoR4gwjBuEQ4bXsz2BpqH3Lt70VmuepqUlCwBEj+PidwfckH1EMr8b4foS/FoI/+3izphOxePH6H++F+m6GJ21fPr+UX9dSBmHZJzK9XafEnegMnl8Sa/6OkR6TFhlcTukHUqOA3u8CA7r48JSJnpxIX93I3pzsYEwSQ6cbMAJ8UvBtGnBWwDDbbpPDXQLXtk2MtdvsclbKT6RZBT+0y7pKFAKe5TZTA==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: cdg-staging

