apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    config.ini: AgAl9XKIaHFpGcLX70P2ldikv58sGp7DYs/HZKFfS7ENFukqwsV5k6mYpAJ3zWuRSHt5Atn08FVL0WHDEkxElnQXbwIw+Z61UYVJWVe02sTGVNwCZ81CRMbTHGjEyoT+gBdJ42rHlHNHvRkel/O1V+tfs02a5UJQUY1NzemT0fLrUZKIFQ6I9TrS9QoDTFrDvls1mxNrEzMdmJMgbap8rNT28hbt80WKg2krtQ0/KGtAYXzY09lkIuLG5YRmc/shije2hIAMIkeXgl5oGuwCXmXKynk7UT4i1NTFVUMqNbGMx0xndNch9+r4uEKQwtFaTgv1hqhyyP16/seHThArGmSN8QAVGnmmPPAOMJF08pm5BJCbK8Tfxl2KNkfuSYiPyuVzRoJvQ1I3rSoO80izdQm6YEdEuVvK9NaJR9KMbwnjPP9n2x1GSgeIJe+vn5ItECmzq/OWCAEwenjr5XNLAgt6hZomdPm1Sk6mD2kjk83z3sv1t3tnmqxIBRDnSr6+/lgls7QaLayaATzb0hYxbtUnST8cVGYLtTZK4Lb5hCFFCm5zFw8wGeAXaF8EvBRO0oqnQmzeSwZFJYMXlXVLoDsNMAJ3Mvb3cX5y4ZJB8fUerkFANEgl0qYqmMcEfC+sPsvPiFY09fnlBq0OoykiaTOMM8Ketxt0E25B3Ffs9/BOptDvxBWzs+aI961z/3a4oXJimyP379BRrex8CUoJ7QEQAEg3i3k2vNPlx5hqcnf7TE3GCvItYh9fJAyCEP7BU0pBX40zbz3W0ONsEsrnNDT86s5gZbej6DvVyJUih+c5EDBkpekhkxZSMgeyuFZuylM0CX4Pwx1QK8qAKKaLIp67+KGm1sV7LLzdfQFMrmLSs9gswXYovFNDWboi33SY0IbaPdeSbe4MfHuCdoxGxAEj1RIh+gyfKSY4bwJol1DMNU58P1pCBuODowxxZtjG1TasbXCaWA==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: lapi-hotel-system

