apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    config.ini: AgAWo/eHEMDej5YPbW3ZxiFFCe+Sk0iJ5wMo2+2b+Fv2YuTJ7ekMfIFae7AL7qH+79j6AvThoTDncxVm+/KngBmUxBhTuYudMd+ZeAZPxjBAKepgcAkcSg7qY2nq9KEvR4oqn3+PyHrPUaQnSdpfXZubGMcRZXCGzknZzqY8JctpPLM93+/W9UBPtjyID5doS284qdNwWrJVZ957Q7wvYPfK4XjPm6ghDWkHqfKtyubVwykSs1V/7zYkB0owwhe1bT+KBqI1rXbAyDHVLMRybWndxoZCN5yzr+KSMOxpN/cRFfq1enO4HlabT0FvKnVl1nuErRfxdpVqZ6xknTDQCvxRnEw6Gb2/ftH4710vxFwh+DmiSGPtYPkeflrlGnj1WB5tbsj5WlzYUVEXxi5bDbwrdiiSyKSe9dQTldJehTdaJIIEAd5taxYUa3TTdptR0qYaZxLFpHPw3VsUjX3z5jcWKnoJAWcwQ44VHZq7BoiP2qLB0ehWZXld+nYkuHvq9zyEYZRxUPYmBEKhN4Q3DUlgvCAmgZKD0aXwqPZ4JhPpItMNBzYOufyWlLq7Gq5Y3xwrTnpaSKMAdQ5Nkq3xlkk0UM2J1hB8bITZlyHbxwkiM3X2He8aU6/cVAfp7ZNQWeLNfSVF4qbvKMcUjgjiu/0WuDZIMuIJAKSnZDJlIJwNX+YG1kuHho248NQejGt6iUqCTkNTD64VV1ZKNzh5pvYbW+OMKzyg6DiN5BV/yjGy7MlHAq6DIxS1NB6zUQLnH3bICrP3xavpLWtmxtdGY12aAwH7y2wNz3itgA3b4i+JyGCvdmkomdOfsMmeVrIAQL2RDJktD/OiQIPUW8rsqdMIDnWNa+kbmT7BXEGS1R+uThIpvUyqI+dGhoFPazzHEEZrUd1rPCq9UBl+bmDY8aNZBH0p4I0t/kwAG5Pk5rN+Zz7IyeQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: lapi-hotel-system

