apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    config.ini: AgAkwH6DFw72pq+XJoONVsOI/PWeku6JWAiRnDJHja75VNJUzdc1XMJMCsyOy7VAJBfQBRjCPrOS6AbYJdA3fvFe0Cmksg6Ccwr1i4EE28aDZPu4wo+I+qGZcnpxxUtfen+Ya6Cos3qJ/Xu0jLw+WQN2A6E3fbpKQRjJhlOXvuGhvOFjZ/XgLy2lkBkvzLZEV5Juq1yLKKphfoCrNzq2ltHD0hgUfGUJHa+bHtcgVvlVUIhfugqwPK+bX5XdZUtGADVzLcijQ26Nd27E8SvwPYDbN2NjqCT/XOu8Z6iJ+o59nzOcP5WnAZJjBRqxBeeBffFLQNvph9Fojd81bEg+oJpVBuekLhveARGWbrfAV2ohwAvHQ18QHwPmI2IknuBobvELkLylx6BmRHEsLhZ2hOxQVR5er9onOF+NZvN93XouArNYo9f1CHfgNhg45O4u62nRpp+T8w4Kb8WUSmMhEjMSiFui+JT/12egMSFwe7EOrQ3FS9CA8DOdHAADkcci/pDKal+X1sXVN+l7NHOsEJAIBlB9BfbBd+sJp45uV+ltqgKBKZctKrarmmGFofjmTjLDXgQyDKafKjJ+65nZz9fG02WpD8cDSuHVfUZ42L5sP/0d4wuKlQxLvk7DmGVfKwgunXB5rCaAHesrPmylRwqTF+m3fcvvG2Gh+ghxkz3vbuTo4JzjW6KMiheIWjtSVZvFzxun82ra46k+Ys/Ih8t7Ih8FCY1rHNpHknHOFQRVmJFj/J2wD+s0KoqkXanceDN+Yln9grM5sUMYGKtJyMG+yGwoSswaA/UEiSxZyuIoNuhtaPaUXJzDCpKtgkKC7VSe72k4qxoB0e8puCEcP5L+uoAoWIAWXAmfRWIHgwSHipAE8NZNdi9eR1Vhpa1jx4t0Q0qf2qggggcBEDKw9K83kCgR36pNCyN1hJnB/UPjGWi7d+HH2Hu5UzbKly5yzOludLU3aA==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: lapi-hotel-system

