apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    config.ini: AgBG55R5Qpp6D3kI6rF9rHeQs417Xg7IPQLA30PBi9SvceTjnqs05C3SNdbs3vXaKU8kMBnP+uP/kIlyHjQhB+Cg78qaPKnqwqXHpAJK+LMCMW2TgRE3m7yHVMY23nAa1PkcX8xVfcdYCx+w8nNwM2qDsQWaPDkxAVDekCi432RsZYn5cJB09UmAU++QV4b1d/FU8qhsHSRkO9ux5EQB/nngRZf5RfHcDRdHXedPH3y/CJQ0WmUUJfv4V/BSIkmsyw4R8TjIDnAs9PB5NPMSn03enz2tpZJtJ4cQQzu+f4lRI2oa1+9sOOJgjI1WQbRVrczSA5SAXlm9zpSD6WBNnUA2BAY/Yk1Bcp5CgW2Im1LFM4wYi97OlITBdGcGO90B908r0ZN01Ey8iYuMJ04TYkK+eSkvCyX9HFIufrJHmMjWnTcLoVfXo1I64Xc74jUrqKGLwbamI+KSbLOBGr1nrEU0u7BUntjehB/4mRMarWRXUFQ9GJRj6KPpij725Vhuqo+YQqurDloHlMegjhutdYJfS5PsrRT+0HJ25ra3RNNT0hpsT5QIJgseDeYTskQkPsykKOqOiZ+rPlHCoUyp/1hCOvKtXWkBsNUx1+kxpMIGJodoIJGZjRNEsZctzm5o0/JeTtiMFmBwHgtaR/T2hoDqD8AG+6t1f53huw8X9Oy7LxeZ0S3ac0AGbQ6StwmQz4lYk1L/YqWJ4VItT/JWZdGE0BcdUWuG2dxqxX/4Hohgnp5l38laxISOlNOhtxXGS612V07BlL1gZ0He0Sz6LrSmTAEkbx4XLRJveMRMJf/2Z15CAb/kC2GQbmygCs74t/laWIm6nzxgT2YK5hRC7ES1RuAgW0yarWq6MsyxpsP1ntB8VyAIMYfxhF5VrVy3106f1fWdw5+PrQtqXMN/a9+mBC2e3VnSmTl/Ik11ytdfpju7yu9rasRdtdymYDlKewbldmu/ow==
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: lapi-hotel-system

