apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgBCnMUif2W4wcTyy6FVVK20FuXclJfnjJHLMGLPL/oW88So3fo0t50kihriG4V8kiFlC6lwhPe/2fcIed9bBpn8Ak2sJu0oUQXIAHcxN8EchPkJggwAee9UGZymoAsXGIWlwNdNFOGfy82tqdfh05yU/4t6iXNYrDZcd04cfKE8e+hKf/5/MTp6+U3FxwTLKZX1ifXOWWE/Cy2bRC2+TDqVEo7mrMYgTqT21SmM1FTTPLElac4T7TpXutpaqrDtdktibv7CHDLz1lBoZqNbAsmhOm14Ta1mrTX5gGPZ4zBodiMkiXMVeCA4dL0JWBLkLObN93tNXIvZYZ3UQfCOo4dFHzhfB1O/gI29MdnpWhEc9yjslhSOuUsvcGPlwokQR0qFWYZEsLqVNVMzwE+Fy/42EyQKaFUA0DJtxKMSddGCn+Fgxb0IrDExSmvbj5XFvzm8ppyqhlFcOpkCJb/X7RNfFdYTD70Tw8veqPCqdiZ6UxT1UdNPHj/La54pyLnRUU/hjNdyX14FJhbZDmj888PwcBPfpeiaBJRteHb7p8Flpcf+OuNnZI2B79fMfX+Iq3dokv0eG0JDuZqYiOtnyF7JRXYy7otoVx9KY1bXcMRlglVridnl2wJ0wMJN83jqmtrbbsaSVKCbsSxIisNNyZzbJuW5lOYJjXYZkMNg3rF+CTd+B0uzuvFmHtxS6xwtOzO8X2cHTKFtjA==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: lapi-hotel-system

