apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: lapi-hotel-system
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgA4qnLi9p6hf9cLQz1/0HP4pjnz8dT7pTE01+k9LRToERu6Gvznmc3+z5eQeA3iW+nGxRGmiQ8z+PholMnr2F08vHW2gqjDj7n8wSmN1Fsef9rhCDtJ1l7LEbKmybdCMssQOSZaLB7hVoXLipXoBGNSYt5cyZtmQQxedFfHWbQRdlDQNwoceJUB7k0zOr0FbuqRCH+DAH8G4ASYdmuQ89EZCN7idBb9L86h8OrhVdwvvcXJGhXpT3RPaCnqGFKbpwB8sNwgCmyOxhV26cOpOa2D2ki7FQRVIWxozhLew2h97PefiqS8ptAdOT1ucvCVWxL8Yle42+joNlOskreLs0aYWWQm/QoUQpJj90fc0EceQ1TcE/lOWv9MZrM+nv6FRWBXsp5M6lxxYdQKgXaKKEuMUnUVwuhrwFETfcVGbV2Zhnvgn2ES6t/jB80XdVJd7Ws7CQ2D4cOtuszkt/2atILBXERIdlEoEnY2hFHFzLh45ZFl6GE/rNjpez0p8HmKKct5GWXf2r+O8pXD7OVu3gHtNOjvr0nwwj4hcblrC/GyRCWKM/vdfRbeA1L/xJVTyY1ZHdP4obmVgSGcEnUlVLWnGOh1GIHYnU0ikeJvcWf6umpzOF5z4xEcDQ/4VEwPT0kglWXe9zJTOvX2wXq2A/5nHDdZmrH/10uaSKd8m7DeR6xpnif70zt3KjsZydzlLDCvZQ+w/PGHzt1GtHX1JPZJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: lapi-hotel-system

