kind: PersistentVolume
apiVersion: v1
metadata:
  name: cdg-db-stg
  labels:
    name: cdg-db-stg
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt/sda/data/cdg-stg/db
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - node1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: cdg-static-stg
  labels:
    name: cdg-static-stg
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt/sda/data/cdg-stg/static
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - node1
