apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: terraria
  annotations:
    kubernetes.io/ingress.class: "nginx"

spec:
  rules:
    - host: terraria.lapi.gq
      http:
        paths:
          - path: /
            backend:
              serviceName: terraria
              servicePort: 7777
