kube-state-metrics:
  image:
    repository: carlosedp/kube-state-metrics
    tag: v1.9.6
alertmanager:
  persistentVolume:
    existingClaim: pvc2
server:
  persistentVolume:
    existingClaim: pvc1
